# Apps

./: Apps.sln
AppInstall/: AppInstall.csproj  Program.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
AppInstall/Properties/: launchSettings.json
Apps/: Apps.csproj  Program.cs  Startup.cs
Apps.Api/: Apps.Api.csproj  Apps.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Apps.Api/Controllers/: AppController.cs  WeatherForecastController.cs
Apps.Api/Properties/: launchSettings.json
Apps.Api/Returns/: AppReturn.cs
Apps.DataDb/: Apps.DataDb.csproj  Class1.cs
Apps.DataDb/Context/: AppDbContext.cs
Apps.DataDb/Migrations/: 20200118181142_inicial.Designer.cs  20200118181142_inicial.cs  20200119141244_model-app.Designer.cs  20200119141244_model-app.cs  20200123191101_serial.Designer.cs  20200123191101_serial.cs  20200126222336_categoria.Designer.cs  20200126222336_categoria.cs  AppDbContextModelSnapshot.cs
Apps.DataDb/Models/: App.cs  Categoria.cs  Entity.cs  ErrorViewModel.cs  Usuario.cs
Apps.DataDb/Repositories/: AppsRepository.cs  CategoriaRepository.cs  IRepository.cs  Repository.cs  UsuarioRepository.cs
Apps.DataDb/ViewModels/: AppCadVM.cs  CategoriaCreateVM.cs  CategoriaListVM.cs  UsuarioCadVM.cs  UsuarioSignInVM.cs
Apps.Domain/: Enums.cs
Apps.Utils/: Apps.Utils.csproj  Config.cs
Apps.Utils/Helpers/: StringHelpers.cs
Apps/Controllers/: AppsController.cs  AuthController.cs  CategoriaController.cs  HomeController.cs  UsuarioController.cs
Apps/Helpers/: StringHelpers.cs
Apps/Migrations/: 20200118181142_inicial.Designer.cs  20200119141244_model-app.Designer.cs
Apps/Properties/: launchSettings.json
Apps/Repositories/: AppsRepository.cs  IRepository.cs  Repository.cs
Apps/ViewModels/: AppCadVM.cs  UsuarioCadVM.cs  UsuarioSignInVM.cs
Apps/Views/: _ViewImports.cshtml
Apps/Views/Apps/: Details.cshtml  Edit.cshtml  Index.cshtml  Novo.cshtml
Apps/Views/Auth/: SignIn.cshtml
Apps/Views/Categoria/: Create.cshtml  Index.cshtml
Apps/Views/Shared/: _Layout.cshtml
Apps/Views/Usuario/: NovoUsuario.cshtml
Apps/logs/: log_20200414.txt  log_20200417.txt
