<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200126214209_categoria.cs" />
    <Compile Remove="Migrations\20200126214209_categoria.Designer.cs" />
    <Compile Remove="Migrations\20200126220837_categoria.cs" />
    <Compile Remove="Migrations\20200126220837_categoria.Designer.cs" />
    <Compile Remove="Migrations\20200126221517_categoria.cs" />
    <Compile Remove="Migrations\20200126221517_categoria.Designer.cs" />
    <Compile Remove="Migrations\20200126221905_categoria.cs" />
    <Compile Remove="Migrations\20200126221905_categoria.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps.Utils\Apps.Utils.csproj" />
  </ItemGroup>

</Project>
